{
  "name": "fastify-http-proxy",
  "version": "0.4.0",
  "description": "proxy http requests, for Fastify",
  "main": "index.js",
  "scripts": {
    "test": "standard | snazzy && tap test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fastify/fastify-http-proxy.git"
  },
  "keywords": [
    "fastify",
    "http",
    "proxy"
  ],
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fastify/fastify-http-proxy/issues"
  },
  "homepage": "https://github.com/fastify/fastify-http-proxy#readme",
  "devDependencies": {
    "fastify": "^1.4.0",
    "got": "^8.3.1",
    "http-errors": "^1.6.3",
    "make-promises-safe": "^1.1.0",
    "pre-commit": "^1.2.2",
    "simple-get": "^2.8.1",
    "snazzy": "^7.1.1",
    "standard": "^11.0.0",
    "tap": "^12.0.0"
  },
  "dependencies": {
    "fastify-reply-from": "^0.4.1"
  }
}
